# Environment Configuration
ENV=development
BASE_URL=https://dev.mangerine.com
APP_ID=com.mangerine.app
REDUX_KEY=mangerine_redux_persist

# Third-party API Keys (replace with actual values)
# AGORA_APP_ID=your_agora_app_id
# AGORA_MESSAGE_KEY=your_agora_message_key
# AGORA_APP_CERTIFICATE=your_agora_certificate
# STRIPE_PUBLIC_KEY=your_stripe_public_key

# API_BASE_URL=https://api.mangerine.com

#AGORA
AGORA_APP_ID=8a2e6207459942b4aa4f99269247362b
AGORA_MESSAGE_KEY="411232739#1548493"
AGORA_APP_CERTIFICATE=33cf5da26068467fadb3942648f7bbd4

#STRIPE
STRIPE_PUBLIC_KEY=pk_test_51RlteaPwxJ713z4GRHtf7HTmF2ee5YJVaxrSzPKVvTlhSbaSXzmzeF9jVDzhpo4jgbQs5mtmwWj5bGJg4JGrJHws00Lrc05NHb

#SOCIAL LOGIN
NEXT_PUBLIC_GOOGLE_CLIENT_ID=336729115608-6gh1td9gbifkpellahkbj42tg1s4ovtl.apps.googleusercontent.com




